#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ae1bee9f5fc65c49042cb92d0eb9351a876a7a5e6bdf1decfe15bb2239fc419d"

# .env
value="encrypted:BLeoEVUiJ3enEfeXAeZGbdGGMNWqM0k05GIH0CEJAG5zHEWl9U6FW4DumS2WtX29cEfm/zukiU4p/xrNsTHTJwy8jyFhGg98YQfI+iy9x5RlZ9+cbs/IbsjZ05jciheupmoW"
