#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02cf3d79fd0e2847021755d8de6b89cfebeb7dfe03f0d3693f2505822c5ce104c0"

# TELEGRAM BOT ENV
KEY="encrypted:BNctIk58QpzNWgyDP/S4sdSlF1eNiO793ZUG3S/Vfok+SAcmmqFc5Pvl4CbMOvolZtpOsnlsIwpIYItaZZaA2D3pGu5wqsdRz+SoOEBA9hXaIvkhiyqMi7QbHIGu4062zUhFfjNM"
