#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0350b77bac48b93a63c135ecd7036331d8b1e580b3a3294dce3c7407711160299c"

# .env
TELEGRAM_BOT_TOKEN="encrypted:BNFfra20pDzoT3Nule9CJ5FEP/NuIYxInspHmlhSmTMTpR8j1vUO1I+S5XO0Rlosn9xi9hKo1/VhhYz8n6RISmXiEVum11jEIUV+He7D96qUjDcs4rC+VOa2XZszKwUlyAd+KEuYvOWATGbQEYdgzLG4le9ZFnKLiWi/ivWq1DTjUNXYiBSeDqDw6g68TUk="
